# easy-rpc-spring-boot-starter

./: README.md  pom.xml
client-starter/: pom.xml
client-starter/src/main/java/com/easy/rpc/client/: RpcClientConfiguration.java  SyncFutureMgr.java
client-starter/src/main/java/com/easy/rpc/client/bean/: BeanRegister.java
client-starter/src/main/java/com/easy/rpc/client/handler/: MessageHandler.java
client-starter/src/main/java/com/easy/rpc/client/model/: RpcClientProperties.java  SyncResFuture.java
client-starter/src/main/java/com/easy/rpc/client/proxy/: RpcInvocationHandler.java
client-starter/src/main/java/com/easy/rpc/client/service/: NettyService.java
client-starter/src/main/java/com/easy/rpc/client/util/: BeanRegister.java  ClassUtil.java
client-starter/src/main/java/com/github/easy/rpc/client/: RpcClientConfiguration.java  SyncFutureMgr.java
client-starter/src/main/java/com/github/easy/rpc/client/bean/: BeanRegister.java
client-starter/src/main/java/com/github/easy/rpc/client/handler/: MessageHandler.java
client-starter/src/main/java/com/github/easy/rpc/client/model/: RpcClientProperties.java  SyncResFuture.java
client-starter/src/main/java/com/github/easy/rpc/client/proxy/: RpcInvocationHandler.java
client-starter/src/main/java/com/github/easy/rpc/client/service/: NettyService.java
client-starter/src/main/java/com/github/easy/rpc/client/task/: ScheduledTask.java
client-starter/src/main/java/com/github/easy/rpc/client/util/: ClassUtil.java
client-starter/src/main/resources/: application.yml
client-test/: pom.xml
client-test/src/main/java/com/client/test/: RpcClientConfiguration.java
client-test/src/main/java/com/client/test/model/: RpcClientProperties.java
demo-api/: pom.xml
demo-api/src/main/java/com/demo/api/model/: User.java
demo-api/src/main/java/com/demo/api/service/: UserService.java
demo-client/: pom.xml
demo-client/src/main/java/com/demo/client/: DemoClientApp.java
demo-client/src/main/java/com/demo/client/controller/: TestController.java
demo-client/src/main/resources/: application.yml
demo-server/: pom.xml
demo-server/src/main/java/com/demo/server/: DemoServerApp.java
demo-server/src/main/java/com/demo/server/service/: UserServiceImpl.java
demo-server/src/main/resources/: application.yml
server-starter/: pom.xml
server-starter/src/main/java/com/easy/rpc/server/: ServerRpcConfiguration.java
server-starter/src/main/java/com/easy/rpc/server/handler/: MessageHandler.java
server-starter/src/main/java/com/easy/rpc/server/model/: RpcServerProperties.java
server-starter/src/main/java/com/easy/rpc/server/service/: NettyService.java
server-starter/src/main/java/com/github/easy/rpc/server/: ServerRpcConfiguration.java
server-starter/src/main/java/com/github/easy/rpc/server/annotation/: RpcService.java
server-starter/src/main/java/com/github/easy/rpc/server/cache/: DefaultRpcCache.java  RpcCache.java
server-starter/src/main/java/com/github/easy/rpc/server/handler/: MessageHandler.java
server-starter/src/main/java/com/github/easy/rpc/server/model/: RpcServerProperties.java
server-starter/src/main/java/com/github/easy/rpc/server/service/: NettyService.java
starter-common/: pom.xml
starter-common/src/main/java/com/easy/rpc/common/: RpcApi.java
starter-common/src/main/java/com/easy/rpc/common/annotation/: RpcApi.java
starter-common/src/main/java/com/easy/rpc/common/codec/: MsgDecoder.java  MsgEncoder.java
starter-common/src/main/java/com/easy/rpc/common/exception/: MissPropertiesException.java  RequestFailException.java
starter-common/src/main/java/com/easy/rpc/common/model/: RpcRequest.java  RpcResponse.java
starter-common/src/main/java/com/github/easy/rpc/common/annotation/: RpcApi.java
starter-common/src/main/java/com/github/easy/rpc/common/codec/: MsgDecoder.java  MsgEncoder.java
starter-common/src/main/java/com/github/easy/rpc/common/exception/: MissPropertiesException.java  RequestFailException.java
starter-common/src/main/java/com/github/easy/rpc/common/model/: RpcRequest.java  RpcResponse.java
